# SP2-WorkshopAPI-09-04-24

./: README.md
SP2-WorkshopAPI/: .creds.ser  .gitignore  pom.xml
SP2-WorkshopAPI/src/main/java/groupone/: Main.java  sendEmailTilAnders.http  test.http
SP2-WorkshopAPI/src/main/java/groupone/config/: ApplicationConfig.java  HibernateConfig.java  Mailer.java  Routes.java
SP2-WorkshopAPI/src/main/java/groupone/controllers/: EventController.java  SecurityController.java  UserController.java
SP2-WorkshopAPI/src/main/java/groupone/daos/: DAO.java  EventDAO.java  IDAO.java  LocationDAO.java  RequestDAO.java  RoleDAO.java  UserDAO.java  ZipDAO.java
SP2-WorkshopAPI/src/main/java/groupone/dtos/: EmailCredentialsDTO.java  EventDTO.java  EventSpecsDTO.java  Location2DTO.java  LocationDTO.java  SuperEventDTO.java  TokenDTO.java  UserDTO.java  ZipcodeDTO.java
SP2-WorkshopAPI/src/main/java/groupone/enums/: Category.java  Status.java
SP2-WorkshopAPI/src/main/java/groupone/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
SP2-WorkshopAPI/src/main/java/groupone/model/: Event.java  EventSpec.java  EventSpecs.java  Events.java  Location.java  ResetRequest.java  Role.java  Roles.java  User.java  Users.java  Zipcode.java
SP2-WorkshopAPI/src/main/java/groupone/utils/: TokenUtils.java  Updater.java
SP2-WorkshopAPI/src/test/java/groupone/controllers/: EventControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
SP2-WorkshopAPI/src/test/java/groupone/daos/: EventDAOTest.java  LocationDAOTest.java  RoleDAOTest.java  UserDAOTest.java
